<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dravitecoins_bg.qm</file>
        <file alias="de">locale/dravitecoins_de.qm</file>
        <file alias="en">locale/dravitecoins_en.qm</file>
        <file alias="es">locale/dravitecoins_es.qm</file>
        <file alias="fi">locale/dravitecoins_fi.qm</file>
        <file alias="fr">locale/dravitecoins_fr.qm</file>
        <file alias="it">locale/dravitecoins_it.qm</file>
        <file alias="ja">locale/dravitecoins_ja.qm</file>
        <file alias="pl">locale/dravitecoins_pl.qm</file>
        <file alias="pt">locale/dravitecoins_pt.qm</file>
        <file alias="ru">locale/dravitecoins_ru.qm</file>
        <file alias="sk">locale/dravitecoins_sk.qm</file>
        <file alias="sv">locale/dravitecoins_sv.qm</file>
        <file alias="vi">locale/dravitecoins_vi.qm</file>
        <file alias="zh_CN">locale/dravitecoins_zh_CN.qm</file>
        <file alias="zh_TW">locale/dravitecoins_zh_TW.qm</file>
    </qresource>
</RCC>
