<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/draviteflex_bg.qm</file>
        <file alias="de">locale/draviteflex_de.qm</file>
        <file alias="en">locale/draviteflex_en.qm</file>
        <file alias="es">locale/draviteflex_es.qm</file>
        <file alias="fi">locale/draviteflex_fi.qm</file>
        <file alias="fr">locale/draviteflex_fr.qm</file>
        <file alias="it">locale/draviteflex_it.qm</file>
        <file alias="ja">locale/draviteflex_ja.qm</file>
        <file alias="pl">locale/draviteflex_pl.qm</file>
        <file alias="pt">locale/draviteflex_pt.qm</file>
        <file alias="ru">locale/draviteflex_ru.qm</file>
        <file alias="sk">locale/draviteflex_sk.qm</file>
        <file alias="sv">locale/draviteflex_sv.qm</file>
        <file alias="vi">locale/draviteflex_vi.qm</file>
        <file alias="zh_CN">locale/draviteflex_zh_CN.qm</file>
        <file alias="zh_TW">locale/draviteflex_zh_TW.qm</file>
    </qresource>
</RCC>
