# /etc/conf.d/dravitecoinsd: config file for /etc/init.d/dravitecoinsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/dravitecoins/dravitecoins.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dravitecoinsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dravitecoinsd.pid"

# Where to write dravitecoinsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dravitecoinsd"

# User and group to own dravitecoinsd process
#BITCOIND_USER="dravitecoins"
#BITCOIND_GROUP="dravitecoins"

# Path to dravitecoinsd executable
#BITCOIND_BIN="/usr/bin/dravitecoinsd"

# Nice value to run dravitecoinsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
