# /etc/conf.d/draviteflexd: config file for /etc/init.d/draviteflexd

# Config file location
#BITCOIND_CONFIGFILE="/etc/draviteflex/draviteflex.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/draviteflexd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/draviteflexd.pid"

# Where to write draviteflexd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/draviteflexd"

# User and group to own draviteflexd process
#BITCOIND_USER="draviteflex"
#BITCOIND_GROUP="draviteflex"

# Path to draviteflexd executable
#BITCOIND_BIN="/usr/bin/draviteflexd"

# Nice value to run draviteflexd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
